<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<meta name="description" content="从《琅琊榜》的「情出自愿，事过无悔」谈起，思考付出、回应与责任的边界，以及如何为自己的选择承担结果。">
<meta property="og:type" content="article">
<meta property="og:title" content="一卷风云琅琊榜">
<meta property="og:url" content="https://lmink9418.github.io/2024/04/04/%E4%B8%80%E5%8D%B7%E9%A3%8E%E4%BA%91%E7%90%85%E7%90%8A%E6%A6%9C/index.html">
<meta property="og:site_name" content="lmink 的博客">
<meta property="og:description" content="从《琅琊榜》的「情出自愿，事过无悔」谈起，思考付出、回应与责任的边界，以及如何为自己的选择承担结果。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lmink9418.github.io/img/covers/xiao-jingrui.jpg">
<meta property="article:published_time" content="2024-04-04T13:30:00.000Z">
<meta property="article:modified_time" content="2026-09-18T14:30:00.000Z">
<meta property="article:author" content="lmink">
<meta property="article:tag" content="琅琊榜">
<meta property="article:tag" content="剧评">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lmink9418.github.io/img/covers/xiao-jingrui.jpg">

    <meta name="keywords" content="lmink">


<title >一卷风云琅琊榜</title>


    <link href='/img/lmink-avatar.svg?v=2.2.7' rel='icon' type='image/svg+xml' sizes='16x16' ></link>


    <link href='/img/lmink-avatar.svg?v=2.2.7' rel='icon' type='image/svg+xml' sizes='32x32' ></link>


    <link href='/img/lmink-avatar.svg?v=2.2.7' rel='apple-touch-icon' sizes='180x180' ></link>







    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0.31/dist/fancybox.css">

    
    





    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<script>window.ASYNC_CONFIG = {"hostname":"lmink9418.github.io","author":"lmink","root":"/","typed_text":["lmink","落雪无痕朔雪清"],"theme_version":"2.2.7","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/lmink-avatar.svg","icon16":"/img/lmink-avatar.svg","icon32":"/img/lmink-avatar.svg","apple_touch_icon":"/img/lmink-avatar.svg","webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-09-18 22:30:00"};</script>
<script src="/js/language.js?v=20261005-6"></script>

<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !== 'auto' ? ASYNC_CONFIG.theme.default : (window.matchMedia('(prefers-color-scheme: light)').matches ? 'style-light' : 'style-dark');
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark');
</script>



    
<link rel="stylesheet" href="/css/lmink.css?v=20261007-6.css">

    



 

<script src="/js/analytics.js?v=20261005-2" defer
    data-site-origin="https://lmink9418.github.io"
    data-counter-code="lmink9418"></script>



<meta name="giscus:backlink" content="https://lmink9418.github.io/2024/04/04/%E4%B8%80%E5%8D%B7%E9%A3%8E%E4%BA%91%E7%90%85%E7%90%8A%E6%A6%9C/">


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="lmink 的博客" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="lmink 的博客" type="application/rss+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <!-- 首屏直接显示内容，不使用阻塞式预加载动画。 -->

    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
    <div class="container">
        <div class="trm-left-side">
            <!-- 顶部导航不显示站点头像或空链接。 -->

        </div>
        <div class="trm-right-side">
            <!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类与标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/projects/" target="">
                    项目
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于我
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/subscribe/" target="">
                    订阅
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
            <div class="lmink-header-tools">
                
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <span aria-hidden="true"><i class="iconfont far fa-sun"></i></span>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox" aria-label="切换深色模式">
            <label class="trm-swich" for="trm-swich" aria-hidden="true"></label>
            <span aria-hidden="true"><i class="iconfont far fa-moon"></i></span>
        </div>
    </div>


                <button type="button" class="lmink-language-toggle" aria-label="Switch to English" hidden>
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 5h12M9 3v2M12 5c-1 6-4 9-9 12M5 8c1 3 3 5 6 7M13 21l4-10 4 10M14.5 17h5"/></svg>
                    <span class="lmink-language-label">EN</span>
                </button>
            </div>
            
        </div>
        <button type="button" class="trm-menu-btn" aria-label="打开导航菜单" aria-expanded="false">
            <span aria-hidden="true"></span>
        </button>
    </div>
</header>

            <!-- top bar end -->

            <!-- body -->
            

<main class="lmink-reading">
    <div class="container">
        
<header class="lmink-reading-header" data-article-url="https://lmink9418.github.io/2024/04/04/%E4%B8%80%E5%8D%B7%E9%A3%8E%E4%BA%91%E7%90%85%E7%90%8A%E6%A6%9C/">
    <a class="lmink-back" href="/">返回首页</a>
    <h1 lang="zh-CN">一卷风云琅琊榜</h1>
    <div class="lmink-reading-meta">
        <span><span>发布于</span> <time datetime="2024-04-04T13:30:00.000Z">2024-04-04</time></span>
        
        <span><span>更新于</span> <time datetime="2026-09-18T14:30:00.000Z">2026-09-18</time></span>
        
        
        <span data-page-views data-counter-code="lmink9418"><span>阅读</span> <span data-view-count>—</span></span>
        
        
            <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
        
    </div>
    
    <button type="button" class="lmink-copy-article" hidden>复制文章链接</button>
    <span class="lmink-copy-status lmink-visually-hidden" role="status" aria-live="polite"></span>
</header>
<div class="lmink-reading-grid">
    
    
    <aside class="lmink-reading-toc">
        <details open>
            <summary>文章目录</summary>
            <nav aria-label="文章目录" lang="zh-CN"><ol class="lmink-toc"><li class="lmink-toc-item lmink-toc-level-2" title="一、先学会承认：没有人欠我一份优先"><a rel="nofollow" class="lmink-toc-link" href="#一、先学会承认：没有人欠我一份优先"><span class="lmink-toc-text">一、先学会承认：没有人欠我一份优先</span></a></li><li class="lmink-toc-item lmink-toc-level-2" title="二、情出自愿，事过无悔：付出是一种选择，不是投资"><a rel="nofollow" class="lmink-toc-link" href="#二、情出自愿，事过无悔：付出是一种选择，不是投资"><span class="lmink-toc-text">二、情出自愿，事过无悔：付出是一种选择，不是投资</span></a></li><li class="lmink-toc-item lmink-toc-level-2" title="三、若能换回诚心，固然可喜；若是没有，也不后悔"><a rel="nofollow" class="lmink-toc-link" href="#三、若能换回诚心，固然可喜；若是没有，也不后悔"><span class="lmink-toc-text">三、若能换回诚心，固然可喜；若是没有，也不后悔</span></a></li><li class="lmink-toc-item lmink-toc-level-2" title="四、命运难料，唯有把握此心"><a rel="nofollow" class="lmink-toc-link" href="#四、命运难料，唯有把握此心"><span class="lmink-toc-text">四、命运难料，唯有把握此心</span></a></li></ol></nav>
        </details>
    </aside>
    
    <div class="lmink-reading-body">
        <div class="trm-card">
            <article id="article-container" class="trm-publication">
    <figure class="lmink-post-cover"><img src="/img/covers/xiao-jingrui.jpg" alt="《琅琊榜》萧景睿角色照"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></figure>

<blockquote>
<p>毕竟谁也没有责任以我为先，以我为重。<br>情出自愿，事过无悔。<br>我之所以这么待你，是因为我愿意，若能以此换回同样的诚心，固然可喜；若是没有，我也没有什么可后悔的。<br>我们大家的命运会如何难以预料，唯有把握此心而已。</p>
</blockquote>
<p>这段话出自《琅琊榜》。第一次听到时，我只觉得它说得漂亮。后来经历了一些事，才发现它真正难在「自愿」两个字：付出时不把回报写进条件，结果不如愿时，也仍然愿意承认那是自己的选择。</p>
<h2 id="一、先学会承认：没有人欠我一份优先"><a href="#一、先学会承认：没有人欠我一份优先" class="headerlink" title="一、先学会承认：没有人欠我一份优先"></a>一、先学会承认：没有人欠我一份优先</h2><p>很多痛苦并不只是因为别人做得不够好，也因为我们默认了「我这样对你，你就应该这样对我」。一旦对方没有给予同等回应，委屈、不甘，以及「我是不是太傻」的怀疑，便会一起涌上来。</p>
<p>「毕竟谁也没有责任以我为先，以我为重」，这句话先打掉了这个默认值。别人没有义务把我的感受放在第一位，就像我也没有义务把别人放在第一位一样。</p>
<p>看清这一点，不是让自己变得冷漠，而是把期待和责任分开。我可以期待回应，却不能把期待伪装成对方必须履行的义务。我对你好，是因为我愿意；你如何回应，则是你的选择。</p>
<h2 id="二、情出自愿，事过无悔：付出是一种选择，不是投资"><a href="#二、情出自愿，事过无悔：付出是一种选择，不是投资" class="headerlink" title="二、情出自愿，事过无悔：付出是一种选择，不是投资"></a>二、情出自愿，事过无悔：付出是一种选择，不是投资</h2><p>「情出自愿」的重点在「自愿」。</p>
<p>如果每次付出前都先计算「值不值」，它就更像一笔投资。投资自然会盯着回报，回报不足便容易感到受损。真正自愿的付出，在给出的那一刻已经完成了大部分意义。</p>
<p>「事过无悔」是同一件事的另一面：既然当初是我愿意的，就要承担选择带来的结果。不是所有真心都能换来真心，但结果不理想，并不会反过来证明当初的真心是假的。</p>
<h2 id="三、若能换回诚心，固然可喜；若是没有，也不后悔"><a href="#三、若能换回诚心，固然可喜；若是没有，也不后悔" class="headerlink" title="三、若能换回诚心，固然可喜；若是没有，也不后悔"></a>三、若能换回诚心，固然可喜；若是没有，也不后悔</h2><p>这句话最动人的地方，是它没有假装自己不在乎。</p>
<p>它承认「换回诚心」值得高兴，同时也接受可能没有回应。这不是麻木，而是对得失边界的清醒：我付出，是因为我愿意；你若回应，我会珍惜；你若没有，我也不拿过去的付出追讨。</p>
<p>这样的关系反而更干净，因为人不必用付出绑架别人，也不必用未说出口的期待反复折磨自己。</p>
<h2 id="四、命运难料，唯有把握此心"><a href="#四、命运难料，唯有把握此心" class="headerlink" title="四、命运难料，唯有把握此心"></a>四、命运难料，唯有把握此心</h2><p>「我们大家的命运会如何难以预料」，是整个段落的落点。</p>
<p>人与人之间的结局，从来不由单方面决定。时机、误会、处境和人心都会介入。既然控制不了结果，至少还可以决定：我要如何选择，愿意付出多少，以及用什么方式对待这段关系。</p>
<p>把握此心，不是要求自己成为圣人，也不是强迫自己永不后悔。它更像是在决定之前看清代价，在事情过去之后，不把全部责任推给别人。</p>
<p>说实话，这些道理我听得懂，却很难做到。人会期待回报，会害怕吃亏，也会忍不住在深夜复盘：「我是不是太傻了？」</p>
<p>也许，「做不到」本身就是起点。先承认自己想要回报，再练习不把回报当成债；先承认自己会不甘，再学着为当初的选择负责。真正的自愿，不是不考虑代价，而是考虑过后仍愿意承担。</p>
<p>我现在还差得很远，所以先把这句话记在这里。以后再读，希望自己不仅觉得它漂亮，也更接近它所说的那种清醒。</p>

</article>
            

        </div>
        <section class="trm-card lmink-author-note" aria-label="关于作者">
            <img src="/img/lmink-avatar.jpg" width="48" height="48" alt="" loading="lazy" decoding="async">
            <div>
                <a href="/about/">lmink · <span lang="zh-CN">落雪无痕朔雪清</span></a>
                <p>银行金融科技技术人，记录 Java、AI 实践与生活。</p>
                <a href="/subscribe/">订阅博客 →</a>
            </div>
        </section>
        

<section class="trm-card lmink-related" aria-labelledby="lmink-related-title">
  <h2 id="lmink-related-title">相关文章</h2>
  <ul>
    
    <li>
      <a href="/2025/08/31/%E6%B2%A1%E6%9C%89%E8%B5%B0%E7%9A%84%E9%82%A3%E6%9D%A1%E8%B7%AF%E6%9C%AA%E5%BF%85%E6%98%AF%E5%AF%B9%E7%9A%84/">没有走的那条路，未必是对的</a>
      <p>没走的路未必能解决眼前的问题。比追悔某次选择更重要的，是看清自己的倾向、关系和期待，练习走好脚下的路。</p>
    </li>
    
    <li>
      <a href="/2026/06/30/%E9%95%BF%E5%A4%A7%E5%90%8E%E6%88%91%E4%BB%AC%E5%A6%82%E4%BD%95%E7%BB%A7%E7%BB%AD%E7%88%B1%E5%8A%A8%E6%BC%AB/">憧憬、代入、解离：长大后我们如何继续爱动漫</a>
      <p>用憧憬、代入和解离理解看番心态的变化：长大后可以退开欣赏，也可以成为创作者，把故事曾带来的治愈传递下去。</p>
    </li>
    
    <li>
      <a href="/2019/08/23/%E5%8D%9A%E5%AE%A2%E4%B9%8B%E8%B7%AF%E7%9A%84%E5%BC%80%E5%A7%8B/">博客路の始</a>
      <p>从反复拖延到决定开始，记录搭建博客的初衷，以及用 ARTS、学习笔记和生活分享留下成长轨迹的计划。</p>
    </li>
    
  </ul>
</section>


        
<section class="trm-card lmink-comments" aria-label="评论"
    data-repo="lmink9418/lmink9418.github.io" data-repo-id="R_kgDOU_b4UA"
    data-category="Announcements" data-category-id="DIC_kwDOU_b4UM4DHQGt">
    <div class="lmink-comments-heading">
        <h2>评论</h2>
        <a href="https://github.com/lmink9418/lmink9418.github.io/discussions" target="_blank" rel="noopener noreferrer" aria-label="前往 GitHub 讨论区">GitHub ↗</a>
    </div>
    <p class="lmink-comments-note">登录 GitHub，参与讨论。</p>
    <button class="trm-btn" type="button" data-load-comments hidden>加载评论</button>
    <p data-comment-status role="status" aria-live="polite"></p>
    <div class="giscus"></div>
</section>
<script src="/js/comments.js?v=20261005-3" defer></script>


    </div>
</div>
<script src="/js/article-tools.js?v=20261005-2" defer></script>

<script src="/js/page-views.js?v=20261005-2" defer></script>


    </div>
</main>

<footer class="lmink-footer">
    <div class="container lmink-footer-inner">
        <a class="lmink-footer-brand" href="/">
            <img src="/img/lmink-avatar.jpg" width="24" height="24" alt="" loading="lazy" decoding="async">
            <span>Hi, lmink</span>
        </a>
        <span class="lmink-footer-powered"><span><span>由</span> <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a> <span>驱动</span> v6.3.0</span> <span><span>主题</span> - <a href="https://github.com/MaLuns/hexo-theme-async" target="_blank" rel="noopener noreferrer">Async</a> v2.2.7</span></span>
        <span class="lmink-footer-copyright">© <span data-copyright-year>2026</span> lmink<span>，版权所有，转载请注明出处。</span></span>
        <a href="/sitemap.xml">Sitemap</a>
        <button type="button" class="lmink-live2d-toggle" hidden></button>
    </div>
</footer>


            <!-- body end -->

            

            
<div class="trm-fixed-container">
    <button type="button" id="trm-back-top" class="trm-fixed-btn" aria-label="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </button>
</div>


        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0.31/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.7"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.7"></script>

<!-- CDN -->


    
<script src="/js/accessibility.js?v=20261004-3.js"></script>
<script src="/js/live2d.js?v=20261005-1.js"></script>
<script src="/js/search.js?v=20261004-1.js"></script>


    

    



</body>

</html>