<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<meta name="description" content="从露西、曼恩与大卫的关系看夜之城的残酷：谁接住了大卫，他又如何成为别人的支点，以及感情线留下的遗憾。">
<meta property="og:type" content="article">
<meta property="og:title" content="《赛博朋克：边缘行者》观后感：夜之城没有天使">
<meta property="og:url" content="https://lmink9418.github.io/2026/04/16/%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B%E8%BE%B9%E7%BC%98%E8%A1%8C%E8%80%85%E8%A7%82%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="lmink 的博客">
<meta property="og:description" content="从露西、曼恩与大卫的关系看夜之城的残酷：谁接住了大卫，他又如何成为别人的支点，以及感情线留下的遗憾。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lmink9418.github.io/img/covers/cyberpunk-edgerunners-optimized.jpg">
<meta property="article:published_time" content="2026-04-16T12:00:00.000Z">
<meta property="article:modified_time" content="2026-09-18T14:30:00.000Z">
<meta property="article:author" content="lmink">
<meta property="article:tag" content="赛博朋克">
<meta property="article:tag" content="边缘行者">
<meta property="article:tag" content="观后感">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lmink9418.github.io/img/covers/cyberpunk-edgerunners-optimized.jpg">

    <meta name="keywords" content="lmink">


<title >《赛博朋克：边缘行者》观后感：夜之城没有天使</title>


    <link href='/img/lmink-avatar.svg?v=2.2.7' rel='icon' type='image/svg+xml' sizes='16x16' ></link>


    <link href='/img/lmink-avatar.svg?v=2.2.7' rel='icon' type='image/svg+xml' sizes='32x32' ></link>


    <link href='/img/lmink-avatar.svg?v=2.2.7' rel='apple-touch-icon' sizes='180x180' ></link>







    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0.31/dist/fancybox.css">

    
    





    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<script>window.ASYNC_CONFIG = {"hostname":"lmink9418.github.io","author":"lmink","root":"/","typed_text":["lmink","落雪无痕朔雪清"],"theme_version":"2.2.7","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/lmink-avatar.svg","icon16":"/img/lmink-avatar.svg","icon32":"/img/lmink-avatar.svg","apple_touch_icon":"/img/lmink-avatar.svg","webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-09-18 22:30:00"};</script>
<script src="/js/language.js?v=20261005-6"></script>

<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !== 'auto' ? ASYNC_CONFIG.theme.default : (window.matchMedia('(prefers-color-scheme: light)').matches ? 'style-light' : 'style-dark');
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark');
</script>



    
<link rel="stylesheet" href="/css/lmink.css?v=20261007-6.css">

    



 

<script src="/js/analytics.js?v=20261005-2" defer
    data-site-origin="https://lmink9418.github.io"
    data-counter-code="lmink9418"></script>



<meta name="giscus:backlink" content="https://lmink9418.github.io/2026/04/16/%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B%E8%BE%B9%E7%BC%98%E8%A1%8C%E8%80%85%E8%A7%82%E5%90%8E%E6%84%9F/">


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="lmink 的博客" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="lmink 的博客" type="application/rss+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <!-- 首屏直接显示内容，不使用阻塞式预加载动画。 -->

    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
    <div class="container">
        <div class="trm-left-side">
            <!-- 顶部导航不显示站点头像或空链接。 -->

        </div>
        <div class="trm-right-side">
            <!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类与标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/projects/" target="">
                    项目
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于我
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/subscribe/" target="">
                    订阅
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
            <div class="lmink-header-tools">
                
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <span aria-hidden="true"><i class="iconfont far fa-sun"></i></span>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox" aria-label="切换深色模式">
            <label class="trm-swich" for="trm-swich" aria-hidden="true"></label>
            <span aria-hidden="true"><i class="iconfont far fa-moon"></i></span>
        </div>
    </div>


                <button type="button" class="lmink-language-toggle" aria-label="Switch to English" hidden>
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 5h12M9 3v2M12 5c-1 6-4 9-9 12M5 8c1 3 3 5 6 7M13 21l4-10 4 10M14.5 17h5"/></svg>
                    <span class="lmink-language-label">EN</span>
                </button>
            </div>
            
        </div>
        <button type="button" class="trm-menu-btn" aria-label="打开导航菜单" aria-expanded="false">
            <span aria-hidden="true"></span>
        </button>
    </div>
</header>

            <!-- top bar end -->

            <!-- body -->
            

<main class="lmink-reading">
    <div class="container">
        
<header class="lmink-reading-header" data-article-url="https://lmink9418.github.io/2026/04/16/%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B%E8%BE%B9%E7%BC%98%E8%A1%8C%E8%80%85%E8%A7%82%E5%90%8E%E6%84%9F/">
    <a class="lmink-back" href="/">返回首页</a>
    <h1 lang="zh-CN">《赛博朋克：边缘行者》观后感：夜之城没有天使</h1>
    <div class="lmink-reading-meta">
        <span><span>发布于</span> <time datetime="2026-04-16T12:00:00.000Z">2026-04-16</time></span>
        
        <span><span>更新于</span> <time datetime="2026-09-18T14:30:00.000Z">2026-09-18</time></span>
        
        
        <span data-page-views data-counter-code="lmink9418"><span>阅读</span> <span data-view-count>—</span></span>
        
        
            <a href="/categories/%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/">观影笔记</a>
        
    </div>
    
    <button type="button" class="lmink-copy-article" hidden>复制文章链接</button>
    <span class="lmink-copy-status lmink-visually-hidden" role="status" aria-live="polite"></span>
</header>
<div class="lmink-reading-grid">
    
    
    <aside class="lmink-reading-toc">
        <details open>
            <summary>文章目录</summary>
            <nav aria-label="文章目录" lang="zh-CN"><ol class="lmink-toc"><li class="lmink-toc-item lmink-toc-level-2" title="一、露西：像是来拯救他的天使，其实是夜之城的又一次回响"><a rel="nofollow" class="lmink-toc-link" href="#一、露西：像是来拯救他的天使，其实是夜之城的又一次回响"><span class="lmink-toc-text">一、露西：像是来拯救他的天使，其实是夜之城的又一次回响</span></a></li><li class="lmink-toc-item lmink-toc-level-2" title="二、曼恩：真正接住大卫的人，也是被剧情工具化的英雄"><a rel="nofollow" class="lmink-toc-link" href="#二、曼恩：真正接住大卫的人，也是被剧情工具化的英雄"><span class="lmink-toc-text">二、曼恩：真正接住大卫的人，也是被剧情工具化的英雄</span></a></li><li class="lmink-toc-item lmink-toc-level-2" title="三、大卫：支点一个个倒下，他只能成为别人的支点"><a rel="nofollow" class="lmink-toc-link" href="#三、大卫：支点一个个倒下，他只能成为别人的支点"><span class="lmink-toc-text">三、大卫：支点一个个倒下，他只能成为别人的支点</span></a></li><li class="lmink-toc-item lmink-toc-level-2" title="四、瓶子的解读与机核的采访：大卫是别人梦想的容器"><a rel="nofollow" class="lmink-toc-link" href="#四、瓶子的解读与机核的采访：大卫是别人梦想的容器"><span class="lmink-toc-text">四、瓶子的解读与机核的采访：大卫是别人梦想的容器</span></a></li></ol></nav>
        </details>
    </aside>
    
    <div class="lmink-reading-body">
        <div class="trm-card">
            <article id="article-container" class="trm-publication">
    <figure class="lmink-post-cover"><img src="/img/covers/cyberpunk-edgerunners-optimized.jpg" alt="《赛博朋克：边缘行者》宣传海报"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></figure>

<blockquote>
<p>作品：《赛博朋克：边缘行者》<br>观看时间：2026 年春节返乡途中<br>类型：动画 · 观后感</p>
</blockquote>
<p>在火车上补番很有仪式感：关掉推送，戴上耳机，窗外不断后退，屏幕里则是永远霓虹闪烁的夜之城。</p>
<p>我与《赛博朋克：边缘行者》的第一次相遇，来自各种剪辑。最熟悉的是《I Really Want to Stay at Your House》，以及露西载着大卫在高速上飞驰的画面。她笑得张扬，带着一种近乎野蛮的生命力。四年后再看正片，我原本担心，那些被反复截取的高光片段会透支整部作品。</p>
<p>好在，它仍然超过了我的预期。完整看完后，露西的登场依旧惊艳；更让我意外的是大卫：一个日常生活被瞬间摧毁的年轻人，在夜之城面前渺小得像一粒沙。就在这时，一个仿佛来拯救他的天使出现了。</p>
<h2 id="一、露西：像是来拯救他的天使，其实是夜之城的又一次回响"><a href="#一、露西：像是来拯救他的天使，其实是夜之城的又一次回响" class="headerlink" title="一、露西：像是来拯救他的天使，其实是夜之城的又一次回响"></a>一、露西：像是来拯救他的天使，其实是夜之城的又一次回响</h2><p>露西最大的魅力，是她身上那股强烈的生命力。出色的作画让她不必依靠太多台词就能抓住观众；对于大卫这样一直循规蹈矩的人，她也确实有着致命的吸引力。当她向大卫展示「去月球」的梦想时，我一边觉得这份亲近来得太快，隐隐有些警惕，一边又忍不住替大卫高兴，跟着沉浸在那一刻的美好里。</p>
<p>但夜之城很快露出另一面。露西最初接近大卫并不单纯，曼恩的团队也盯上了大卫装上的斯安威斯坦。对大卫来说，这足以构成一次背叛。先让人看见希望，再揭开希望背后的目的，比直白的恶意更让人痛苦。</p>
<p>可换个角度看，一个一无所有、手里却握着高价值义体的男孩，怎么可能恰好遇见一位毫无目的、只想敞开心扉拯救他的天使？</p>
<p>好在，故事没有把这次接近写成纯粹的利用。大卫没有因背叛而彻底失控，露西展示梦想也不只是为了完成任务；曼恩则因为与大卫母亲的旧识，没有杀掉大卫，反而接纳并培养了他。关系因此有了继续生长的空间，只是从这一刻起，我始终无法毫无保留地相信露西。</p>
<h2 id="二、曼恩：真正接住大卫的人，也是被剧情工具化的英雄"><a href="#二、曼恩：真正接住大卫的人，也是被剧情工具化的英雄" class="headerlink" title="二、曼恩：真正接住大卫的人，也是被剧情工具化的英雄"></a>二、曼恩：真正接住大卫的人，也是被剧情工具化的英雄</h2><p>从大卫接触组织，到逐步成为边缘行者的一员，这一段是标准的热血番剧情。好在监督和编剧足够了解观众，没有在这一部分着墨过多，反而把曼恩这个人刻画得很到位。</p>
<p>曼恩是大卫母亲离世后，那个亦师亦友的长辈。相比露西，他更像真正接住了大卫的人：教他如何在夜之城活下去，也替他挡住最初那些足以把人碾碎的风浪。</p>
<p>可这样的好大哥没有好结局。赛博精神病不断侵蚀曼恩，他在失控中连累并失去朵莉欧，最终倒在暴恐机动队的围攻里。临死前留下的，不只是义体，还有一份大卫尚未准备好承担的责任。</p>
<p>我明白这是推动剧情的关键转折，却仍然替曼恩感到不值。他的出场是为了接住大卫，退场则把更重的担子交到大卫手中。角色功能非常明确，但也正因为如此，夜之城的残酷才显得具体：这里并非没有好人，只是善意很难成为护身符。</p>
<h2 id="三、大卫：支点一个个倒下，他只能成为别人的支点"><a href="#三、大卫：支点一个个倒下，他只能成为别人的支点" class="headerlink" title="三、大卫：支点一个个倒下，他只能成为别人的支点"></a>三、大卫：支点一个个倒下，他只能成为别人的支点</h2><p>大卫的人生支点，先是母亲，然后是曼恩。他们一个接一个地倒下，把希望和担子一起交到他手上。到这个时候，大卫似乎已经明白了：他不能再寻找支点了，他需要成为别人的支点。</p>
<p>可问题是，一个失去支点的人，要如何在夜之城维持自己？这座城市不断用力量、金钱和「你是特殊的」诱惑大卫，也一点点蚕食他的判断。</p>
<p>故事让露西成为大卫新的支点，但这个安排没有完全说服我。两人的感情是主线，铺垫却仍显得偏薄，难以独自承担最终结局的全部重量。更有力量的部分，反而是大卫继承母亲和曼恩的期待后，越来越相信自己必须扛住一切。他反复强调自己是特殊的，可即使他真的比别人更能承受义体，在夜之城里也没有特殊到可以逃过代价。</p>
<p>最后，为了救出被绑架的露西，大卫在陷阱中装上军用科技的赛博骨骼。它成为压垮他的最后一根稻草，却和此前继承义体的意义不同：这一次，他明知代价，仍主动选择背负，哪怕代价是自己的生命。</p>
<p>这一点，反而让他在被他人梦想推着走的人生里，第一次明确给出了自己的答案。</p>
<p>从故事一开始，就能猜到大卫不会有好结局。这既是《赛博朋克 2077》世界观的底色，也是他一路承接他人愿望的结果。夜之城一点点夺走他的生活，到最后，他几乎已经不再为自己而活。</p>
<h2 id="四、瓶子的解读与机核的采访：大卫是别人梦想的容器"><a href="#四、瓶子的解读与机核的采访：大卫是别人梦想的容器" class="headerlink" title="四、瓶子的解读与机核的采访：大卫是别人梦想的容器"></a>四、瓶子的解读与机核的采访：大卫是别人梦想的容器</h2><p>看完之后，我又看了瓶子和机核团队对这部作品的解读。其中一个判断很打动我：大卫一直在为别人的梦想而活。他先遵循母亲的期待，走「在荒坂学院学习，再进入荒坂」的路；后来继承曼恩的意志，努力成为合格的边缘行者。到最后，他像一个梦想的容器，装着身边所有人的愿望，却很少问自己真正想要什么。</p>
<p>我很认同这个判断。露西作为把他拉入漩涡的人，后来却感到后悔，暗中保护大卫；可当她自己遭遇背叛之后，又被利用来推动大卫走向终局。整条线看下来，大卫始终在为别人而活。</p>
<p>露西充满诱惑力的形象、极具生命力的笑容与行事风格，以及始终保留谜面的个人魅力，都让人无法忽视。但在我看来，她的内心仍然写得不够充分。作品反复强调她去月球的梦想和对荒坂的恐惧，却没有给观众足够多的细节，去理解这两者之外的她。</p>
<p>故事想写的或许是露西和大卫的相互救赎，但露西的刻画仍欠缺一些，两人从彼此试探到相互托付的过程也显得过快。这是我看完整部作品后最大的遗憾。</p>
<p>《边缘行者》最残忍的地方，是它从一开始就没有给大卫留下多少退路。夜之城不会因为一个人善良就放过他，也不会因为一个人自认特殊就为他破例。大卫最后的主动背负，是他短暂人生中少有的、明知代价仍由自己做出的选择：既然无法成为被拯救的人，就去做拯救别人的支点。这未必是救赎，但至少是他的答案。</p>
<p>这部剧的优秀程度超过我的预期，露西这条线的单薄也是我真实的遗憾。我喜欢它，也替它可惜：要是那条感情线再厚一点，我大概会完全服气。</p>

</article>
            

        </div>
        <section class="trm-card lmink-author-note" aria-label="关于作者">
            <img src="/img/lmink-avatar.jpg" width="48" height="48" alt="" loading="lazy" decoding="async">
            <div>
                <a href="/about/">lmink · <span lang="zh-CN">落雪无痕朔雪清</span></a>
                <p>银行金融科技技术人，记录 Java、AI 实践与生活。</p>
                <a href="/subscribe/">订阅博客 →</a>
            </div>
        </section>
        

<section class="trm-card lmink-related" aria-labelledby="lmink-related-title">
  <h2 id="lmink-related-title">继续阅读</h2>
  <ul>
    
    <li>
      <a href="/2026/10/02/AI%E4%BA%A7%E5%93%81%E4%BB%8E%E6%83%B3%E6%B3%95%E5%88%B0%E8%90%BD%E5%9C%B0%E7%9A%84%E4%B8%89%E5%B1%82%E6%80%9D%E7%BB%B4/">从想法到落地：AI 产品的三层决策框架</a>
      <p>先确认产品要解决什么问题，再理顺信息如何流动，最后选择合适的工具。用 MVP、数据分层与选型原则连接想法和落地。</p>
    </li>
    
    <li>
      <a href="/2026/06/30/%E9%95%BF%E5%A4%A7%E5%90%8E%E6%88%91%E4%BB%AC%E5%A6%82%E4%BD%95%E7%BB%A7%E7%BB%AD%E7%88%B1%E5%8A%A8%E6%BC%AB/">憧憬、代入、解离：长大后我们如何继续爱动漫</a>
      <p>用憧憬、代入和解离理解看番心态的变化：长大后可以退开欣赏，也可以成为创作者，把故事曾带来的治愈传递下去。</p>
    </li>
    
    <li>
      <a href="/2026/06/20/%E7%BE%BD%E6%AF%9B%E7%90%83%E8%AE%AD%E7%BB%83%E8%AE%B0%E5%BD%95/">羽毛球训练记录：2026 年 3 月至 6 月</a>
      <p>整理 2026 年 3 月至 6 月的课堂笔记，回顾网前、后场、发力和步伐要点，保留尚未理解的动作与下一阶段待改进问题。</p>
    </li>
    
  </ul>
</section>


        
<section class="trm-card lmink-comments" aria-label="评论"
    data-repo="lmink9418/lmink9418.github.io" data-repo-id="R_kgDOU_b4UA"
    data-category="Announcements" data-category-id="DIC_kwDOU_b4UM4DHQGt">
    <div class="lmink-comments-heading">
        <h2>评论</h2>
        <a href="https://github.com/lmink9418/lmink9418.github.io/discussions" target="_blank" rel="noopener noreferrer" aria-label="前往 GitHub 讨论区">GitHub ↗</a>
    </div>
    <p class="lmink-comments-note">登录 GitHub，参与讨论。</p>
    <button class="trm-btn" type="button" data-load-comments hidden>加载评论</button>
    <p data-comment-status role="status" aria-live="polite"></p>
    <div class="giscus"></div>
</section>
<script src="/js/comments.js?v=20261005-3" defer></script>


    </div>
</div>
<script src="/js/article-tools.js?v=20261005-2" defer></script>

<script src="/js/page-views.js?v=20261005-2" defer></script>


    </div>
</main>

<footer class="lmink-footer">
    <div class="container lmink-footer-inner">
        <a class="lmink-footer-brand" href="/">
            <img src="/img/lmink-avatar.jpg" width="24" height="24" alt="" loading="lazy" decoding="async">
            <span>Hi, lmink</span>
        </a>
        <span class="lmink-footer-powered"><span><span>由</span> <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a> <span>驱动</span> v6.3.0</span> <span><span>主题</span> - <a href="https://github.com/MaLuns/hexo-theme-async" target="_blank" rel="noopener noreferrer">Async</a> v2.2.7</span></span>
        <span class="lmink-footer-copyright">© <span data-copyright-year>2026</span> lmink<span>，版权所有，转载请注明出处。</span></span>
        <a href="/sitemap.xml">Sitemap</a>
        <button type="button" class="lmink-live2d-toggle" hidden></button>
    </div>
</footer>


            <!-- body end -->

            

            
<div class="trm-fixed-container">
    <button type="button" id="trm-back-top" class="trm-fixed-btn" aria-label="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </button>
</div>


        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0.31/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.7"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.7"></script>

<!-- CDN -->


    
<script src="/js/accessibility.js?v=20261004-3.js"></script>
<script src="/js/live2d.js?v=20261005-1.js"></script>
<script src="/js/search.js?v=20261004-1.js"></script>


    

    



</body>

</html>