<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<meta name="description" content="用憧憬、代入和解离理解看番心态的变化：长大后可以退开欣赏，也可以成为创作者，把故事曾带来的治愈传递下去。">
<meta property="og:type" content="article">
<meta property="og:title" content="憧憬、代入、解离：长大后我们如何继续爱动漫">
<meta property="og:url" content="https://lmink9418.github.io/2026/06/30/%E9%95%BF%E5%A4%A7%E5%90%8E%E6%88%91%E4%BB%AC%E5%A6%82%E4%BD%95%E7%BB%A7%E7%BB%AD%E7%88%B1%E5%8A%A8%E6%BC%AB/index.html">
<meta property="og:site_name" content="lmink 的博客">
<meta property="og:description" content="用憧憬、代入和解离理解看番心态的变化：长大后可以退开欣赏，也可以成为创作者，把故事曾带来的治愈传递下去。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lmink9418.github.io/img/covers/yukino-yukinoshita-optimized.jpg">
<meta property="article:published_time" content="2026-06-30T13:00:00.000Z">
<meta property="article:modified_time" content="2026-09-18T14:30:00.000Z">
<meta property="article:author" content="lmink">
<meta property="article:tag" content="动漫">
<meta property="article:tag" content="二次元">
<meta property="article:tag" content="成长">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lmink9418.github.io/img/covers/yukino-yukinoshita-optimized.jpg">

    <meta name="keywords" content="lmink">


<title >憧憬、代入、解离：长大后我们如何继续爱动漫</title>


    <link href='/img/lmink-avatar.svg?v=2.2.7' rel='icon' type='image/svg+xml' sizes='16x16' ></link>


    <link href='/img/lmink-avatar.svg?v=2.2.7' rel='icon' type='image/svg+xml' sizes='32x32' ></link>


    <link href='/img/lmink-avatar.svg?v=2.2.7' rel='apple-touch-icon' sizes='180x180' ></link>







    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0.31/dist/fancybox.css">

    
    





    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<script>window.ASYNC_CONFIG = {"hostname":"lmink9418.github.io","author":"lmink","root":"/","typed_text":["lmink","落雪无痕朔雪清"],"theme_version":"2.2.7","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/lmink-avatar.svg","icon16":"/img/lmink-avatar.svg","icon32":"/img/lmink-avatar.svg","apple_touch_icon":"/img/lmink-avatar.svg","webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-09-18 22:30:00"};</script>
<script src="/js/language.js?v=20261008-1"></script>

<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !== 'auto' ? ASYNC_CONFIG.theme.default : (window.matchMedia('(prefers-color-scheme: light)').matches ? 'style-light' : 'style-dark');
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark');
</script>



    
<link rel="stylesheet" href="/css/lmink.css?v=20261008-1.css">

    



 

<script src="/js/analytics.js?v=20261005-2" defer
    data-site-origin="https://lmink9418.github.io"
    data-counter-code="lmink9418"></script>



<meta name="giscus:backlink" content="https://lmink9418.github.io/2026/06/30/%E9%95%BF%E5%A4%A7%E5%90%8E%E6%88%91%E4%BB%AC%E5%A6%82%E4%BD%95%E7%BB%A7%E7%BB%AD%E7%88%B1%E5%8A%A8%E6%BC%AB/">


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="lmink 的博客" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="lmink 的博客" type="application/rss+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <!-- 首屏直接显示内容，不使用阻塞式预加载动画。 -->

    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
    <div class="container">
        <div class="trm-left-side">
            <!-- 顶部导航不显示站点头像或空链接。 -->

        </div>
        <div class="trm-right-side">
            <!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类与标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/projects/" target="">
                    项目
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于我
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/subscribe/" target="">
                    订阅
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
            <div class="lmink-header-tools">
                
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <span aria-hidden="true"><i class="iconfont far fa-sun"></i></span>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox" aria-label="切换深色模式">
            <label class="trm-swich" for="trm-swich" aria-hidden="true"></label>
            <span aria-hidden="true"><i class="iconfont far fa-moon"></i></span>
        </div>
    </div>


                <button type="button" class="lmink-language-toggle" aria-label="Switch to English" hidden>
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 5h12M9 3v2M12 5c-1 6-4 9-9 12M5 8c1 3 3 5 6 7M13 21l4-10 4 10M14.5 17h5"/></svg>
                    <span class="lmink-language-label">EN</span>
                </button>
            </div>
            
        </div>
        <button type="button" class="trm-menu-btn" aria-label="打开导航菜单" aria-expanded="false">
            <span aria-hidden="true"></span>
        </button>
    </div>
</header>

            <!-- top bar end -->

            <!-- body -->
            

<main class="lmink-reading">
    <div class="container">
        
<header class="lmink-reading-header" data-article-url="https://lmink9418.github.io/2026/06/30/%E9%95%BF%E5%A4%A7%E5%90%8E%E6%88%91%E4%BB%AC%E5%A6%82%E4%BD%95%E7%BB%A7%E7%BB%AD%E7%88%B1%E5%8A%A8%E6%BC%AB/">
    <a class="lmink-back" href="/">返回首页</a>
    <h1 lang="zh-CN">憧憬、代入、解离：长大后我们如何继续爱动漫</h1>
    <div class="lmink-reading-meta">
        <span><span>发布于</span> <time datetime="2026-06-30T13:00:00.000Z">2026-06-30</time></span>
        
        <span><span>更新于</span> <time datetime="2026-09-18T14:30:00.000Z">2026-09-18</time></span>
        
        
        <span data-page-views data-counter-code="lmink9418"><span>阅读</span> <span data-view-count>—</span></span>
        
        
            <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
        
    </div>
    
    <button type="button" class="lmink-copy-article" hidden>复制文章链接</button>
    <span class="lmink-copy-status lmink-visually-hidden" role="status" aria-live="polite"></span>
</header>
<div class="lmink-reading-grid">
    
    
    <aside class="lmink-reading-toc">
        <details open>
            <summary>文章目录</summary>
            <nav aria-label="文章目录" lang="zh-CN"><ol class="lmink-toc"><li class="lmink-toc-item lmink-toc-level-2" title="一、看番的三个阶段：憧憬、代入、解离"><a rel="nofollow" class="lmink-toc-link" href="#一、看番的三个阶段：憧憬、代入、解离"><span class="lmink-toc-text">一、看番的三个阶段：憧憬、代入、解离</span></a></li><li class="lmink-toc-item lmink-toc-level-2" title="二、为什么长大后，反而看不进去了"><a rel="nofollow" class="lmink-toc-link" href="#二、为什么长大后，反而看不进去了"><span class="lmink-toc-text">二、为什么长大后，反而看不进去了</span></a></li><li class="lmink-toc-item lmink-toc-level-2" title="三、解离之后，还有两种选择"><a rel="nofollow" class="lmink-toc-link" href="#三、解离之后，还有两种选择"><span class="lmink-toc-text">三、解离之后，还有两种选择</span></a></li><li class="lmink-toc-item lmink-toc-level-2" title="四、更温柔的一种出路：把治愈传递下去"><a rel="nofollow" class="lmink-toc-link" href="#四、更温柔的一种出路：把治愈传递下去"><span class="lmink-toc-text">四、更温柔的一种出路：把治愈传递下去</span></a></li></ol></nav>
        </details>
    </aside>
    
    <div class="lmink-reading-body">
        <div class="trm-card">
            <article id="article-container" class="trm-publication">
    <figure class="lmink-post-cover"><img src="/img/covers/yukino-yukinoshita-optimized.jpg" alt="《我的青春恋爱物语果然有问题》雪之下雪乃角色图"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></figure>

<p>最近看到一位 UP 主谈起进入社会后看动漫的心态变化。作为一个看了十几年番的大叔级老宅，我很理解这种感受：作品没有变，观众却在生活里慢慢改变了位置。</p>
<p>我把这种变化概括为三个阶段：憧憬、代入和解离。它不是所有人的固定路线，只是我理解自己，也理解一些同好经历的一个框架。</p>
<h2 id="一、看番的三个阶段：憧憬、代入、解离"><a href="#一、看番的三个阶段：憧憬、代入、解离" class="headerlink" title="一、看番的三个阶段：憧憬、代入、解离"></a>一、看番的三个阶段：憧憬、代入、解离</h2><p>最开始是「憧憬」。故事里闪光的世界、热烈的情感和不可思议的相遇，为尚未充分接触现实的人打开一扇窗。那时，动漫像梦想的样板间，我们相信其中的美好不仅值得向往，也可能在某一天抵达。</p>
<p>接着是「代入」。我们把自己放进主角的位置，跟着他哭、跟着他笑，借故事品尝现实中难以接近的感情。无论酸甜苦辣，那些体验都足够浓烈，所以令人着迷，也令人念念不忘。</p>
<p>最后可能是「解离」。某一天，我们忽然发现自己从故事里退了出来。剧情仍在推进，画面依然好看，但我们不再相信那些事情会发生在自己身上。此时，我们真正成为了观众，而不再把自己当作故事里的某个人。</p>
<h2 id="二、为什么长大后，反而看不进去了"><a href="#二、为什么长大后，反而看不进去了" class="headerlink" title="二、为什么长大后，反而看不进去了"></a>二、为什么长大后，反而看不进去了</h2><p>许多 ACGN 作品会把感情提纯，把相遇、理解、牺牲和成长表现得比日常生活更集中。年轻时，我们缺少体验，故事恰好补上想象；长大后，我们经历得更多，却可能失去了毫无保留地相信故事的能力。</p>
<p>少年少女终会长大。工作、关系和责任一点点增加，现实的复杂也会冲淡曾经的彩虹泡泡。这个时候，有些人会从漫画、动画和小说里抽离出来，逐渐看不进去。</p>
<p>这不一定是因为作品变差，也不完全是因为我们「得不到」。更可能是因为那种光芒照见了现实与理想之间的距离，而直视距离有时会让人疲惫。</p>
<p>于是，有人不再追番，也有人只看轻松、不需要投入太多情绪的作品。这不必被解释成肤浅，它也可能是一种自我保护：当生活已经足够沉重，娱乐首先应该让人喘口气。</p>
<h2 id="三、解离之后，还有两种选择"><a href="#三、解离之后，还有两种选择" class="headerlink" title="三、解离之后，还有两种选择"></a>三、解离之后，还有两种选择</h2><p>走过解离之后，往后的路取决于心态。</p>
<p>一种人选择「隔着玻璃橱窗欣赏」。他们不再要求故事发生在自己身上，而是去欣赏情节、画面、音乐，以及创作者想表达的东西。橱窗里的展品不会因为无法拥有就失去价值；退开一步，有时反而看得更清楚。</p>
<p>另一种人选择不再为它们驻足，把时间和精力留给现实。这同样可以是一种自洽。</p>
<p>这两种选择没有高下之分。动漫、漫画和小说曾经带来过快乐与感动，就已经完成了一部分意义。</p>
<h2 id="四、更温柔的一种出路：把治愈传递下去"><a href="#四、更温柔的一种出路：把治愈传递下去" class="headerlink" title="四、更温柔的一种出路：把治愈传递下去"></a>四、更温柔的一种出路：把治愈传递下去</h2><p>我还想保留第三种可能：成为创作者。</p>
<p>我的梦想，是成为一名优秀的 ACGN 内容创作者。无论小说、漫画还是动画，我都想把自己在人生低谷中从 ACGN 获得的治愈，重新整理成故事，再交给需要它的人。</p>
<p>小时候，我们是被故事接住的人；长大后，如果还有余力，也可以试着成为讲故事的人。从渴望被理解，到愿意理解别人；从希望被治愈，到尝试把治愈传递下去。这是我在解离之后，仍想与 ACGN 保持联结的方式。</p>
<p>长大后看不进去，或者依然会为某部作品彻夜难眠，都很正常。不必责怪自己变了，也不必急着断言作品变浅了。</p>
<p>一部作品的意义，也许早在观众露出会心微笑的那一刻就实现了。以后继续爱它，或者转身离开，都不影响它曾经照亮过一段生活。</p>
<p>我现在仍属于「隔着玻璃橱窗欣赏」的那一类。偶尔还是会上头，只是不再执着于把自己放进故事。能够看见它的美，也允许自己站在故事之外，这样就很好。</p>

</article>
            

        </div>
        <section class="trm-card lmink-author-note" aria-label="关于作者">
            <img src="/img/lmink-avatar.jpg" width="48" height="48" alt="" loading="lazy" decoding="async">
            <div>
                <a href="/about/">lmink · <span lang="zh-CN">落雪无痕朔雪清</span></a>
                <p>银行金融科技技术人，记录 Java、AI 实践与生活。</p>
                <a href="/subscribe/">订阅博客 →</a>
            </div>
        </section>
        

<section class="trm-card lmink-related" aria-labelledby="lmink-related-title">
  <h2 id="lmink-related-title">相关文章</h2>
  <ul>
    
    <li>
      <a href="/2025/08/31/%E6%B2%A1%E6%9C%89%E8%B5%B0%E7%9A%84%E9%82%A3%E6%9D%A1%E8%B7%AF%E6%9C%AA%E5%BF%85%E6%98%AF%E5%AF%B9%E7%9A%84/">没有走的那条路，未必是对的</a>
      <p>没走的路未必能解决眼前的问题。比追悔某次选择更重要的，是看清自己的倾向、关系和期待，练习走好脚下的路。</p>
    </li>
    
    <li>
      <a href="/2024/04/04/%E4%B8%80%E5%8D%B7%E9%A3%8E%E4%BA%91%E7%90%85%E7%90%8A%E6%A6%9C/">一卷风云琅琊榜</a>
      <p>从《琅琊榜》的「情出自愿，事过无悔」谈起，思考付出、回应与责任的边界，以及如何为自己的选择承担结果。</p>
    </li>
    
    <li>
      <a href="/2019/08/23/%E5%8D%9A%E5%AE%A2%E4%B9%8B%E8%B7%AF%E7%9A%84%E5%BC%80%E5%A7%8B/">博客路の始</a>
      <p>从反复拖延到决定开始，记录搭建博客的初衷，以及用 ARTS、学习笔记和生活分享留下成长轨迹的计划。</p>
    </li>
    
  </ul>
</section>


        
<section class="trm-card lmink-comments" aria-label="评论"
    data-repo="lmink9418/lmink9418.github.io" data-repo-id="R_kgDOU_b4UA"
    data-category="Announcements" data-category-id="DIC_kwDOU_b4UM4DHQGt">
    <div class="lmink-comments-heading">
        <h2>评论</h2>
        <a href="https://github.com/lmink9418/lmink9418.github.io/discussions" target="_blank" rel="noopener noreferrer" aria-label="前往 GitHub 讨论区">GitHub ↗</a>
    </div>
    <p class="lmink-comments-note">登录 GitHub，参与讨论。</p>
    <button class="trm-btn" type="button" data-load-comments hidden>加载评论</button>
    <p data-comment-status role="status" aria-live="polite"></p>
    <div class="giscus"></div>
</section>
<script src="/js/comments.js?v=20261005-3" defer></script>


    </div>
</div>
<script src="/js/article-tools.js?v=20261005-2" defer></script>

<script src="/js/page-views.js?v=20261005-2" defer></script>


    </div>
</main>

<footer class="lmink-footer">
    <div class="container lmink-footer-inner">
        <a class="lmink-footer-brand" href="/">
            <img src="/img/lmink-avatar.jpg" width="24" height="24" alt="" loading="lazy" decoding="async">
            <span>Hi, lmink</span>
        </a>
        <span class="lmink-footer-powered"><span><span>由</span> <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a> <span>驱动</span> v6.3.0</span> <span><span>主题</span> - <a href="https://github.com/MaLuns/hexo-theme-async" target="_blank" rel="noopener noreferrer">Async</a> v2.2.7</span></span>
        <span class="lmink-footer-copyright">© <span data-copyright-year>2026</span> lmink<span>，版权所有，转载请注明出处。</span></span>
        <a href="/sitemap.xml">Sitemap</a>
        <button type="button" class="lmink-live2d-toggle" hidden></button>
    </div>
</footer>


            <!-- body end -->

            

            
<div class="trm-fixed-container">
    <button type="button" id="trm-back-top" class="trm-fixed-btn" aria-label="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </button>
</div>


        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0.31/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.7"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.7"></script>

<!-- CDN -->


    
<script src="/js/accessibility.js?v=20261008-1.js"></script>
<script src="/js/live2d.js?v=20261005-1.js"></script>
<script src="/js/search.js?v=20261004-1.js"></script>


    

    



</body>

</html>