<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<meta name="description" content="整理 2026 年 3 月至 6 月的课堂笔记，回顾网前、后场、发力和步伐要点，保留尚未理解的动作与下一阶段待改进问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="羽毛球训练记录：2026 年 3 月至 6 月">
<meta property="og:url" content="https://lmink9418.github.io/2026/06/20/%E7%BE%BD%E6%AF%9B%E7%90%83%E8%AE%AD%E7%BB%83%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="lmink 的博客">
<meta property="og:description" content="整理 2026 年 3 月至 6 月的课堂笔记，回顾网前、后场、发力和步伐要点，保留尚未理解的动作与下一阶段待改进问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lmink9418.github.io/img/covers/chen-long-rio-2016.jpg">
<meta property="article:published_time" content="2026-06-20T12:00:00.000Z">
<meta property="article:modified_time" content="2026-09-18T14:30:00.000Z">
<meta property="article:author" content="lmink">
<meta property="article:tag" content="羽毛球">
<meta property="article:tag" content="训练笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lmink9418.github.io/img/covers/chen-long-rio-2016.jpg">

    <meta name="keywords" content="lmink">


<title >羽毛球训练记录：2026 年 3 月至 6 月</title>


    <link href='/img/lmink-avatar.svg?v=2.2.7' rel='icon' type='image/svg+xml' sizes='16x16' ></link>


    <link href='/img/lmink-avatar.svg?v=2.2.7' rel='icon' type='image/svg+xml' sizes='32x32' ></link>


    <link href='/img/lmink-avatar.svg?v=2.2.7' rel='apple-touch-icon' sizes='180x180' ></link>







    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0.31/dist/fancybox.css">

    
    





    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<script>window.ASYNC_CONFIG = {"hostname":"lmink9418.github.io","author":"lmink","root":"/","typed_text":["lmink","落雪无痕朔雪清"],"theme_version":"2.2.7","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/lmink-avatar.svg","icon16":"/img/lmink-avatar.svg","icon32":"/img/lmink-avatar.svg","apple_touch_icon":"/img/lmink-avatar.svg","webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-09-18 22:30:00"};</script>
<script src="/js/language.js?v=20261005-6"></script>

<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !== 'auto' ? ASYNC_CONFIG.theme.default : (window.matchMedia('(prefers-color-scheme: light)').matches ? 'style-light' : 'style-dark');
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark');
</script>



    
<link rel="stylesheet" href="/css/lmink.css?v=20261007-6.css">

    



 

<script src="/js/analytics.js?v=20261005-2" defer
    data-site-origin="https://lmink9418.github.io"
    data-counter-code="lmink9418"></script>



<meta name="giscus:backlink" content="https://lmink9418.github.io/2026/06/20/%E7%BE%BD%E6%AF%9B%E7%90%83%E8%AE%AD%E7%BB%83%E8%AE%B0%E5%BD%95/">


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="lmink 的博客" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="lmink 的博客" type="application/rss+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <!-- 首屏直接显示内容，不使用阻塞式预加载动画。 -->

    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
    <div class="container">
        <div class="trm-left-side">
            <!-- 顶部导航不显示站点头像或空链接。 -->

        </div>
        <div class="trm-right-side">
            <!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类与标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/projects/" target="">
                    项目
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于我
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/subscribe/" target="">
                    订阅
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
            <div class="lmink-header-tools">
                
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <span aria-hidden="true"><i class="iconfont far fa-sun"></i></span>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox" aria-label="切换深色模式">
            <label class="trm-swich" for="trm-swich" aria-hidden="true"></label>
            <span aria-hidden="true"><i class="iconfont far fa-moon"></i></span>
        </div>
    </div>


                <button type="button" class="lmink-language-toggle" aria-label="Switch to English" hidden>
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 5h12M9 3v2M12 5c-1 6-4 9-9 12M5 8c1 3 3 5 6 7M13 21l4-10 4 10M14.5 17h5"/></svg>
                    <span class="lmink-language-label">EN</span>
                </button>
            </div>
            
        </div>
        <button type="button" class="trm-menu-btn" aria-label="打开导航菜单" aria-expanded="false">
            <span aria-hidden="true"></span>
        </button>
    </div>
</header>

            <!-- top bar end -->

            <!-- body -->
            

<main class="lmink-reading">
    <div class="container">
        
<header class="lmink-reading-header" data-article-url="https://lmink9418.github.io/2026/06/20/%E7%BE%BD%E6%AF%9B%E7%90%83%E8%AE%AD%E7%BB%83%E8%AE%B0%E5%BD%95/">
    <a class="lmink-back" href="/">返回首页</a>
    <h1 lang="zh-CN">羽毛球训练记录：2026 年 3 月至 6 月</h1>
    <div class="lmink-reading-meta">
        <span><span>发布于</span> <time datetime="2026-06-20T12:00:00.000Z">2026-06-20</time></span>
        
        <span><span>更新于</span> <time datetime="2026-09-18T14:30:00.000Z">2026-09-18</time></span>
        
        
        <span data-page-views data-counter-code="lmink9418"><span>阅读</span> <span data-view-count>—</span></span>
        
        
            <a href="/categories/%E7%BE%BD%E6%AF%9B%E7%90%83/">羽毛球</a>
        
    </div>
    
    <button type="button" class="lmink-copy-article" hidden>复制文章链接</button>
    <span class="lmink-copy-status lmink-visually-hidden" role="status" aria-live="polite"></span>
</header>
<div class="lmink-reading-grid">
    
    
    <aside class="lmink-reading-toc">
        <details open>
            <summary>文章目录</summary>
            <nav aria-label="文章目录" lang="zh-CN"><ol class="lmink-toc"><li class="lmink-toc-item lmink-toc-level-2" title="一、网前技术"><a rel="nofollow" class="lmink-toc-link" href="#一、网前技术"><span class="lmink-toc-text">一、网前技术</span></a></li><li class="lmink-toc-item lmink-toc-level-2" title="二、后场技术"><a rel="nofollow" class="lmink-toc-link" href="#二、后场技术"><span class="lmink-toc-text">二、后场技术</span></a></li><li class="lmink-toc-item lmink-toc-level-2" title="三、吊球与劈吊"><a rel="nofollow" class="lmink-toc-link" href="#三、吊球与劈吊"><span class="lmink-toc-text">三、吊球与劈吊</span></a></li><li class="lmink-toc-item lmink-toc-level-2" title="四、核心与发力"><a rel="nofollow" class="lmink-toc-link" href="#四、核心与发力"><span class="lmink-toc-text">四、核心与发力</span></a></li><li class="lmink-toc-item lmink-toc-level-2" title="五、步伐与移动"><a rel="nofollow" class="lmink-toc-link" href="#五、步伐与移动"><span class="lmink-toc-text">五、步伐与移动</span></a></li><li class="lmink-toc-item lmink-toc-level-2" title="六、双打与抽挡"><a rel="nofollow" class="lmink-toc-link" href="#六、双打与抽挡"><span class="lmink-toc-text">六、双打与抽挡</span></a></li><li class="lmink-toc-item lmink-toc-level-2" title="七、待改进清单"><a rel="nofollow" class="lmink-toc-link" href="#七、待改进清单"><span class="lmink-toc-text">七、待改进清单</span></a></li></ol></nav>
        </details>
    </aside>
    
    <div class="lmink-reading-body">
        <div class="trm-card">
            <article id="article-container" class="trm-publication">
    <figure class="lmink-post-cover"><img src="/img/covers/chen-long-rio-2016.jpg" alt="谌龙获得里约奥运会羽毛球男单冠军"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></figure>

<blockquote>
<p>时间：2026 年 3 月至 6 月<br>球馆：星动羽毛球馆<br>教练：张教练、王教练、石教练<br>说明：练了几个月，课上记的东西越来越碎，不整理怕回头就忘了。下面按技术类型归拢，方便下次上课前翻。</p>
</blockquote>
<p>这几个月的训练主线其实很集中：网前先稳住重心，后场尽早完成架拍，每次击球后都为下一次启动留出空间。下面记录的是我对课堂内容的理解，不是通用教学结论；如果动作理解有偏差，以下一次教练纠正为准。</p>
<h2 id="一、网前技术"><a href="#一、网前技术" class="headerlink" title="一、网前技术"></a>一、网前技术</h2><p>网前步伐的口令是「先收重心，再收腿」。上半身保持微微前倾，但重心不能跟着栽下去，要靠屈膝控制身体位置。按照课堂练习，最后一步先以后脚掌落地，再随着挥拍逐渐过渡到前脚掌。</p>
<p>反手网前要特别注意右脚。最后一步时，脚尖要尽量正对网前，也就是比平时更多向右侧转一些，这样更容易处理反手位来球。</p>
<p>放网后不要停在原地，要向后并一小步，把这一步变成下一次启动的起点。</p>
<p>勾球要看击球高度：</p>
<ul>
<li>高点勾球：手肘向下带，让球更贴网。</li>
<li>中间点或低点勾球：手肘不要向下带。</li>
<li>被动低点勾球：可以尝试切勾。触球时让拍面微斜，以侧向力量切击球头。之前练的是正拍面带球，切勾是另一种处理方式。</li>
</ul>
<h2 id="二、后场技术"><a href="#二、后场技术" class="headerlink" title="二、后场技术"></a>二、后场技术</h2><p>后场首先要尽早架拍。就我目前的问题而言，很多被迫绕头并不是倒拍幅度不够，而是架拍太慢：球已经到了，拍还没有准备好。架拍时手腕要放松，自然向后倒一点，不要僵硬地端着。</p>
<p>击球点与肘的位置有关。先用肘去找球，找到位置后再甩出小臂。顶肘是连续发力过程中的一环，不能刻意停下来摆动作。肘向前的同时，大臂已经开始向前；紧接着甩出小臂和手腕，让力量逐级传递出去。</p>
<p>后场击球有三个停顿点：</p>
<ol>
<li>步伐停顿：确认步的意义不只是退到击球点后方，更重要的是让身体停稳。右脚完成确认步后，重心不能继续后移。最后一步适当迈大，更容易停住并找到击球位置，可以参考谌龙原地小跳等球的节奏。</li>
<li>引拍停顿：从架拍到引拍的过程中，手腕位置相对静止。手腕的动作可以有变化，但位置不变；这个阶段右侧几乎没有发力，是左侧身体在发力，由左侧胳膊牵拉着左侧身体向后。</li>
<li>发力停顿：发力后大臂需要有一个停顿，类似刘辉教练所说的「大臂回拉」。这一点我还没有完全理解，暂时只记录现象，不强行解释。</li>
</ol>
<p>挥拍时，小臂向前送出后，手腕仍保持立起，随后紧接着完成手腕发力，也就是我笔记里所说的「压手腕」。</p>
<p>正手头顶球大多数不需要转身，击球后直接用左脚回动。</p>
<h2 id="三、吊球与劈吊"><a href="#三、吊球与劈吊" class="headerlink" title="三、吊球与劈吊"></a>三、吊球与劈吊</h2><p>吊球时要把手腕和手指送出去，不能只是轻轻「摸」球，而要把球压下去。课堂口令是「少滑，多切带」，也就是挥拍时不要过早内旋。这一点我还没有掌握。</p>
<p>正手吊球或劈吊时，手腕先内扣，再通过手腕方向变化处理球。动作要向前推送，不要只向左侧挥拍。</p>
<p>劈吊时不要主动拧转手腕。前提是手腕足够放松，顺着来球把球带出去。</p>
<h2 id="四、核心与发力"><a href="#四、核心与发力" class="headerlink" title="四、核心与发力"></a>四、核心与发力</h2><p>核心发力首先是为了维持身体稳定。身体两侧协同发力，核心负责平衡力量差异，避免重心在击球过程中散掉。</p>
<p>发力球要收腹，也就是压缩核心。</p>
<h2 id="五、步伐与移动"><a href="#五、步伐与移动" class="headerlink" title="五、步伐与移动"></a>五、步伐与移动</h2><p>确认步做完之后，要保证重心不会后移，否则就发不上力。确认步之后，右脚蹬起，完成重心转换。</p>
<p>接吊球时，如果右脚在后，先迈右脚没有问题，但有些情况下会偏慢；如果左脚在后，可以直接并步上前，这种方式更适合接远网球。</p>
<p>后场击球结束后，并一步再往前；网前放网之后也一样，要向后并一小步，这一步就作为启动。</p>
<p>回动的口令是「快回慢踩」：回位要快，但第二只脚不要急着落地，给自己留一点观察和调整的时间。</p>
<p>并步时不要连续向上跳，也不要让重心大幅起伏。前几步贴着地面走「螃蟹步」，最后一步再完成起跳或调整。</p>
<p>降低重心不能靠最后一步，而是启动后的第一步就要压低重心，然后全程保持低重心去接球。</p>
<h2 id="六、双打与抽挡"><a href="#六、双打与抽挡" class="headerlink" title="六、双打与抽挡"></a>六、双打与抽挡</h2><p>抽挡时要先把拍子举起来：肘部向下，拍头才能向前。抽挡的挥拍仍要完整，但结束时肘不要掉得太低，要保持随时衔接下一拍的状态。</p>
<p>双打多数时候要立起手腕，也就是让拍头高于手腕，尽量把回球控制在平网高度。</p>
<p>反手抽压和推球时，需要立手腕、手肘向下挥拍，不能只平着推出去，否则球容易向上飘。</p>
<h2 id="七、待改进清单"><a href="#七、待改进清单" class="headerlink" title="七、待改进清单"></a>七、待改进清单</h2><p>这次训练里暴露出来的问题，单独记下来，下次课上重点练：</p>
<ul>
<li>网前退斜线后场，还有问题。</li>
<li>吊球的「少滑多切带」涉及挥拍不内旋，还没有掌握。</li>
<li>发力之后的大臂停顿（大臂回拉），还没有理解到位。</li>
<li>封网部分的要点，当时记录没写完，需要找教练补课。</li>
</ul>
<p>这些问题上课时教练都讲过，我当时也觉得听懂了，可一上场、节奏一乱，动作就会回到原来的习惯。下一阶段先只盯一件事：反手网前最后一步的脚尖方向。一次改一个问题，比同时记住所有口令更现实。</p>

</article>
            

        </div>
        <section class="trm-card lmink-author-note" aria-label="关于作者">
            <img src="/img/lmink-avatar.jpg" width="48" height="48" alt="" loading="lazy" decoding="async">
            <div>
                <a href="/about/">lmink · <span lang="zh-CN">落雪无痕朔雪清</span></a>
                <p>银行金融科技技术人，记录 Java、AI 实践与生活。</p>
                <a href="/subscribe/">订阅博客 →</a>
            </div>
        </section>
        

<section class="trm-card lmink-related" aria-labelledby="lmink-related-title">
  <h2 id="lmink-related-title">继续阅读</h2>
  <ul>
    
    <li>
      <a href="/2026/10/02/AI%E4%BA%A7%E5%93%81%E4%BB%8E%E6%83%B3%E6%B3%95%E5%88%B0%E8%90%BD%E5%9C%B0%E7%9A%84%E4%B8%89%E5%B1%82%E6%80%9D%E7%BB%B4/">从想法到落地：AI 产品的三层决策框架</a>
      <p>先确认产品要解决什么问题，再理顺信息如何流动，最后选择合适的工具。用 MVP、数据分层与选型原则连接想法和落地。</p>
    </li>
    
    <li>
      <a href="/2026/06/30/%E9%95%BF%E5%A4%A7%E5%90%8E%E6%88%91%E4%BB%AC%E5%A6%82%E4%BD%95%E7%BB%A7%E7%BB%AD%E7%88%B1%E5%8A%A8%E6%BC%AB/">憧憬、代入、解离：长大后我们如何继续爱动漫</a>
      <p>用憧憬、代入和解离理解看番心态的变化：长大后可以退开欣赏，也可以成为创作者，把故事曾带来的治愈传递下去。</p>
    </li>
    
    <li>
      <a href="/2026/04/16/%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B%E8%BE%B9%E7%BC%98%E8%A1%8C%E8%80%85%E8%A7%82%E5%90%8E%E6%84%9F/">《赛博朋克：边缘行者》观后感：夜之城没有天使</a>
      <p>从露西、曼恩与大卫的关系看夜之城的残酷：谁接住了大卫，他又如何成为别人的支点，以及感情线留下的遗憾。</p>
    </li>
    
  </ul>
</section>


        
<section class="trm-card lmink-comments" aria-label="评论"
    data-repo="lmink9418/lmink9418.github.io" data-repo-id="R_kgDOU_b4UA"
    data-category="Announcements" data-category-id="DIC_kwDOU_b4UM4DHQGt">
    <div class="lmink-comments-heading">
        <h2>评论</h2>
        <a href="https://github.com/lmink9418/lmink9418.github.io/discussions" target="_blank" rel="noopener noreferrer" aria-label="前往 GitHub 讨论区">GitHub ↗</a>
    </div>
    <p class="lmink-comments-note">登录 GitHub，参与讨论。</p>
    <button class="trm-btn" type="button" data-load-comments hidden>加载评论</button>
    <p data-comment-status role="status" aria-live="polite"></p>
    <div class="giscus"></div>
</section>
<script src="/js/comments.js?v=20261005-3" defer></script>


    </div>
</div>
<script src="/js/article-tools.js?v=20261005-2" defer></script>

<script src="/js/page-views.js?v=20261005-2" defer></script>


    </div>
</main>

<footer class="lmink-footer">
    <div class="container lmink-footer-inner">
        <a class="lmink-footer-brand" href="/">
            <img src="/img/lmink-avatar.jpg" width="24" height="24" alt="" loading="lazy" decoding="async">
            <span>Hi, lmink</span>
        </a>
        <span class="lmink-footer-powered"><span><span>由</span> <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a> <span>驱动</span> v6.3.0</span> <span><span>主题</span> - <a href="https://github.com/MaLuns/hexo-theme-async" target="_blank" rel="noopener noreferrer">Async</a> v2.2.7</span></span>
        <span class="lmink-footer-copyright">© <span data-copyright-year>2026</span> lmink<span>，版权所有，转载请注明出处。</span></span>
        <a href="/sitemap.xml">Sitemap</a>
        <button type="button" class="lmink-live2d-toggle" hidden></button>
    </div>
</footer>


            <!-- body end -->

            

            
<div class="trm-fixed-container">
    <button type="button" id="trm-back-top" class="trm-fixed-btn" aria-label="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </button>
</div>


        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0.31/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.7"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.7"></script>

<!-- CDN -->


    
<script src="/js/accessibility.js?v=20261004-3.js"></script>
<script src="/js/live2d.js?v=20261005-1.js"></script>
<script src="/js/search.js?v=20261004-1.js"></script>


    

    



</body>

</html>